export default {
    languageName: 'English',
    hello: 'Hello',
    languageSelector: 'Select language',
    playersWithmostGoals: 'Players with most goals',
    playersWithmostAssists: 'Players with most assistence',
    playersWithMostAppearances: 'Players with most appearances',
    delete: 'Delete',
    finalScore: 'SCORE',
    results: 'Results',
    teams: 'Teams',
    summary: 'Statistics',
    home: 'Home',
    playerWithMost: 'Player with most  - ',
    homeScreen: 'Home Screen',
    addTasks: 'Add Tasks',
    listOfTasks: 'List of tasks',
    save: 'SAVE',
    cancel: 'CANCEL',
    del: 'DEL',
    edit: 'EDIT',
    add: 'ADD',
    addTaskPlaceholder: 'Add task...',
    editingTask: 'The task is being edited...',
    deleteAll: 'DEL ALL',
    deleteSingleTask: 'Delete this task!?',
    deleteAllTasks: 'Delete all tasks!?',
    emptyTask: 'You can not save empty task',
    error: 'Error!',
    emptyAddTask: 'You can not add empty task',
    emptySub: 'You can not add empty subject',
    duplicateSub: 'You can not add subject with same name',
};
