export default {
    languageName: 'English',
    hello: 'Hello',
    languageSelector: 'Select language',
    playersWithmostGoals: 'Players with most goals',
    playersWithmostAssists: 'Players with most assistence',
    playersWithMostAppearances: 'Players with most appearances',
    delete: 'Delete',
    finalScore: 'SCORE',
    results: 'Results',
    teams: 'Teams',
    summary: 'Statistics',
    home: 'Home',
    playerWithMost: 'Player with most  - ',
    homeScreen: 'Home Screen',
};
