export default {
    languageName: 'Bosanski',
    hello: 'Hej ba',
    languageSelector: 'Odaberite jezik',
    playersWithmostGoals: 'Igraci sa najvise golova',
    playersWithmostAssists: 'Igraci sa najvise asistencija',
    playersWithMostAppearances: 'Igraci sa najvise nastupa',
    delete: 'Ukloni',
    finalScore: 'REZULTAT',
    results: 'Rezultati',
    teams: 'Timovi',
    summary: 'Statistika',
    home: 'Pocetna',
    playerWithMost: 'Igrač sa najvise - ',
    homeScreen: 'Početna stranica',
    addTasks: 'Dodaj zadatke',
    listOfTasks: 'Lista zadataka',
    save: 'SNIMI',
    cancel: 'ODUSTANI',
    del: 'OBRISI',
    edit: 'UREDI',
    add: 'DODAJ',
    addTaskPlaceholder: 'Dodaj zadatak...',
    editingTask: 'Zadatak se edituje...',
    deleteAll: 'OBRIŠI SVE',
    deleteSingleTask: 'Obriši ovaj zadatak!?',
    deleteAllTasks: 'Obriši sve zadatake!?',
    emptyTask: 'Ne možeš spremiti prazan zadatak',
    error: 'Greška!',
    emptyAddTask: 'Ne možeš dodati prazan zadatak',
    emptySub: 'Ne možeš dodati prazan predmet',
    duplicateSub: 'Ne možeš dodati isti predmet ',
};
